*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto',sans-serif;
    color: black;
}

section{
    padding: 3em;
}

/* Typography */

h1{
   font-size: 3rem;
   color: aliceblue; 
   margin-bottom:1.75rem ;
}

p{
    font-size: 1.2rem;
    color: rgb(0, 0, 0); 
    margin-bottom:1.75rem ;
}

h2{
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
}

.container{
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo{
    width: 100px;
}

header{
    background-color: #1f2937;
}

.subtitle{
    color: aliceblue;
}

.header-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-item{
    list-style: none;
}

.nav-menu{
    display: flex;
    gap: 3em;
}

.nav-item a{
    text-decoration: none;
    font-size: 1.25rem;
    color: white;
}

.nav-item a:hover{
    color: antiquewhite;   
}
.nav-item:active{    
    text-decoration: underline;
}

/*Hero section*/
.hero-header{
    background-color: #1f2937;
    margin-bottom: 3em;
}
.flex-con{
    display: flex;
    gap: 3em;
    justify-content: space-between;
    align-items: center;
}

.col-1{
    width: 50%;
    align-items: center;
}
.col-2{
    width: 40%;
}
.hero-img{
    width: 100%;
}

.btn-sign-up{
    font-size: 1.15rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #1f2937;
    border: none;
    border-radius: 5px;
    padding: 0.75rem 2rem;
    background-color: blanchedalmond;
}

.btn-sign-up:hover{
    background-color: rgb(219, 204, 180);
}


.card{
    margin-top: 4em;
    margin-bottom: 3em;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}
.card-img{
    width: 10rem;
    height: 10rem;
    object-fit: cover;
}
.card-info{
    margin-top: 1em;
    text-align: center;
}



.testimonial{
    background-color: #e7e7eb;
}
.quote{
    margin-top: 2em;
    font-size: 3rem;
    font-style: italic;
    font-weight: 300;
    text-align: left;
}
.author{
    margin-bottom: 2em;
    font-size: 2rem;
    text-align: right;
}


.call-card{
    margin: 2em 0;
    padding: 1.5rem 3rem;
    border-radius: 7px;
    background-color:#1f2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
}

.text {
    text-align: left;
    color: #e7e7eb;
    
}
.btn{
    flex-shrink: 0;
}
.btn-low{
    font-size: 1.15rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 0.75rem 2rem;
    background-color: rgba(255, 235, 205, 0);
}

.btn-low:hover{
    color: #1f2937;
    border: none;
    background-color: rgb(219, 204, 180);
}


footer{
    display: block;
    padding-top: 2em;
    padding-bottom: 1rem;
    background-color: #1f2937;
    align-items: center;
}

.cop{
    font-size: 1.25rem;
    text-align: center;
    color: #e7e7eb;
}